# Project_WindowsApp_Super_Market

./: Team_Names.txt
Super_Market/: .gitignore  Admin.xaml  Admin.xaml.cs  Casher.xaml  Casher.xaml.cs  Category.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.xaml.cs  Purchase.xaml.cs  Report.xaml.cs  Retrieval.xaml.cs  Sales.xaml  Sales.xaml.cs  Store.xaml.cs  Super_Market.csproj  Supplier.xaml.cs
Super_Market/Migrations/: 20230226163454_M1.Designer.cs  20231002151208_init.Designer.cs  20231002151208_init.cs  ContextModelSnapshot.cs
Super_Market/Models/: Categorys.cs  Context.cs  Order.cs  Proudect.cs  Recipt.cs  Sellinvoce.cs  Stor.cs  Suppliers.cs  Users.cs
